spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/cinemadb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Secret_2212

spring.userdatasource.jdbc-url = jdbc:mysql://localhost:3306/usercinemadb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false&createDatabaseIfNotExist=true
spring.userdatasource.username = root
spring.userdatasource.password = Secret_2212
spring.userdatasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true