# Cinema-Service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/project/cinema/api/base/: Error.java  OperationInput.java  OperationProcessor.java  OperationResult.java
api/src/main/java/com/project/cinema/api/error/: GenreNotFoundError.java  ServiceUnavailableError.java
api/src/main/java/com/project/cinema/api/operation/: GetProjectionsByGenreProcessor.java
core/: pom.xml
core/src/main/java/com/project/cinema/core/convertor/: ProjectionEntityToProjectionResponseConverter.java  TicketEntityToTicketResponseConverter.java
core/src/main/java/com/project/cinema/core/exception/: InsufficientBalanceException.java  InvalidCredentialsException.java  NoCapacityException.java  NoProjectionsFoundException.java  ProjectionNotFoundException.java  TicketNotFoundException.java  TicketsNotFoundException.java
core/src/main/java/com/project/cinema/core/processor/: GetProjectionsByGenreProcessorCore.java
data/: pom.xml
rest/: pom.xml
rest/src/main/java/com/project/cinema/rest/: RestApplication.java
rest/src/main/java/com/project/cinema/rest/config/: SwaggerConfig.java
rest/src/main/java/com/project/cinema/rest/config/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
rest/src/main/java/com/project/cinema/rest/controller/: CrudController.java  ProjectionController.java  TicketController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/project/cinema/rest/: RestApplicationTests.java
(+93 files in other folders)
